<ng-include src="'view2.html'" ng-controller="view2Ctrl"></ng-include>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Homepage - Start RioTripPlaner Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view1Ctrl.js"></script>
    <script src="js/view2Ctrl.js"></script>
    <script src="js/view3Ctrl.js"></script>
    <script src="js/view4Ctrl.js"></script>
    <script src="js/view5Ctrl.js"></script> 

</head>

<body>
 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">StartTripPlanner</a>
            </div>
       </div>
        <!-- /.container -->
    </nav>


    <!--    side-bar-view   --> 
    <!-- Page Content -->
    <div class="container">
      <div class="row">
          <!--start activityView-->
          <div id ="menuView">
            <div id="sidebar-wrapper" class="col-sm-3">
              <h3>Your trip</h3>
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                  </div>
                </div>
              </div>

          <!-- activities -->
          <div id="activityList">
          <table class="table" style='margin-top: 15px;' id="ActivityTable">
            <thead style='background-color: #E6E9ED;'>
              <tr>
                <th>Activity </th>
                <th>Price </th>
              </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td><span id="totalCost"></span> SEK</td>
              </tr>
            </tfoot>
          </table>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-warning" id="confirmButton">Confirm trip</button> 
          </div>
        </div>
      </div> <!-- end activityView -->
    </div>
  </div>  <!-- end sidebar -->

<!-- activityView --> 
  <div id="activityView">
   <div class="row">
    <div class="col-md-9 pull-right">
      <h3> <!-- activity --></h3>
      <!--<img ng-src={{Image}} height="75%" width="75%"> -->
      </br>
      <p><!-- activity description--> </p> 
      <button ng-click="backBtn()" href = "#!/search" type="button" class="btn btn-warning" id="backButton">Go Back</button>  
    </div>
  </div>
</div> <!-- end activityView -->


 <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; TripPlanner 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
