  <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Homepage - Start RioTripPlaner Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  
    <script src="js/app.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view1Ctrl.js"></script>
    <script src="js/view2Ctrl.js"></script>
    <script src="js/view3Ctrl.js"></script>
    <script src="js/view4Ctrl.js"></script>
    <script src="js/view5Ctrl.js"></script> 

     <style type"css/shop-homepage.css">
    body { 
      background: url(https://static1.squarespace.com/static/52da9677e4b03d314575985a/t/5699134d42f552ad077aecb3/1452872526673/Best+Hotels+Rio+de+Janeiro+View2.jpg?format=1500w) no-repeat center center fixed;
        background-size: cover;
      }
  </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start RioTripPlanner</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About Rio</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start TripPlanner</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About Rio</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div> 
        <!-- /.container -->
    </nav>

    <!--                  Home View               -->
  <div id="homeScreenView" style='margin: 15px;'>
    <div class="row">
      <div class="col-md-12">
        <div class="well">
          <h3>Rio de Janeiro Trip Planner</h3>
          <hr>
          <p id="welcomeText">Welcome to Rio Trip Planner. We will help you plan your vacation in Rio de Janeiro</p>  
        </div>
      </div> 
    </div>
    
    <!--                 calendar              -->
    <div class = "row">
      <div class="calendar-container">
        <div class="col-md-3" style="height:130px;">
          <div class="form-group">
            <label for="dates">Travel dates:</label>
              <div class='input-group date' id='datetimepicker11'>
                  <input type='text' class="form-control" />
                  <span class="input-group-addon">
                      <span class="glyphicon glyphicon-calendar">
                      </span>
                  </span>
              </div>
          </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker11').datetimepicker({
                    daysOfWeekDisabled: [0, 6]
                });
            });
        </script>
      


      <div class="option-container">
        <div class="col-md-3" style="height:130px; ">
          <div class="well">
            <label for="options">Travel options:</label>
              <div class="checkbox">
                <label><input type="checkbox" value="">Alone</label>
                </div>
                <div class="checkbox">
                 <label><input type="checkbox" value="">Couple</label>
                </div>
                <div class="checkbox ">
                  <label><input type="checkbox" value="">Family</label>
                </div>
                <div class="checkbox ">
                  <label><input type="checkbox" value="">Group</label>
                </div>
            </div>
          </div>     
       

      <div class="row text-center">
        <div class="col-md-3">
           <button ng-click="startBtn()" type="button" class="btn" id="enter">Start your planning</button>
      </div>
      </div>
      </div>
    </div> <!--                 calendar              -->
  </div>           <!--        end homeView          -->
              

    <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; TripPlanner 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
