<ng-include src="'view2.html'" ng-controller="view2Ctrl"></ng-include>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Homepage - Start RioTripPlaner Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/model.js"></script>
    <script src="js/view1Ctrl.js"></script>
    <script src="js/view2Ctrl.js"></script>
    <script src="js/view3Ctrl.js"></script>
    <script src="js/view4Ctrl.js"></script>
    <script src="js/view5Ctrl.js"></script> 

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>    
                <a class="navbar-brand" href="#">Start RioTripPlanner</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

        <!--    side-bar-view   --> 
    <!-- Page Content -->
    <div class="container">
      <div class="row">
          <!--start activityView-->
          <div id ="menuView">
            <div id="sidebar-wrapper" class="col-sm-3">
              <h3>Your trip</h3>
              <div class="row">
                <div class="col-sm-6">
                  <div class="input-group">
                  </div>
                </div>
              </div>

          <!-- activities -->
          <div id="activityList">
          <table class="table" style='margin-top: 15px;' id="ActivityTable">
            <thead style='background-color: #E6E9ED;'>
              <tr>
                <th>Activity </th>
                <th>Price </th>
              </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td><span id="totalCost"></span> SEK</td>
              </tr>
            </tfoot>
          </table>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-warning" id="confirmButton">Confirm trip</button> 
          </div>
        </div>
      </div> <!-- end activityView -->


            <div class="col-md-9 pull-right">
                <div class="row carousel-holder"> 
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="Rio-de-Janeiro-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="brazil-carnival001.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="santa-marta-favela.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>  <!-- end sidebar -->



                <!-- selectDishView -->
      <div id="main-wrapper" class="col-sm-9 pull-right">

          <div id="main">
              <div id="selectDishView">
            <!-- main header -->
                  <div id="searchHeader">
                      <h3>Select activity</h3>
                      <hr>
                      <!-- search -->
                      <div id="searchBar" class="col-sm-3">
                          <div class="input-group">
                              <input id="searchField" type="text" ng-model="valueFilter" class="form-control input-sm" placeholder="Search" >
                              <span class = "input-group-btn">
                                  <button ng-click="search()" id="searchButton" type="button" class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-search" width="0px" ></span></button>
                              </span>
                          </div> 
                      </div><!--end search-->

                      <!--filter-->
                      <div id="filterGroup" class="col-sm-5">
                      Search by:

                        <div class="btn-group" id="filterBar">

                        <!-- change depending on the api --> 

                          <select ng-model="valueType" id="dishType">
                            <option value="appetizer">Beaches</option>
                            <option value="main course">Hotel</option>
                            <option value="dessert">Restaurants</option>
                          </select>
                        </div>
                        
                      </div> <!--end filter-->
                  </div><!--end searchHeader-->

                <!--if the api is working we could use this -->
                <!--end displayActivities-->

                 <div class="row">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="left">
                         <div id="displayActivities">
                         <button type="button" class="btn btn-warning" id="backButton">Go Back</button> 
<!-- 
                    	<div ng-repeat="a in activities" ng-if="activities">
                      	<a class="thumbnail" >
                        <img ng-if="a"  ng-click="goToActivity(a.id)">
                        <h4 value="{{a.id}}"></h4>
 -->
                      </a>
                    </div>
                   </div>
                  </div>
               	</div><!--end displayActivities-->


                <!--if not, we will use these -->
               <!--  <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</a></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">{{price}}</h4>
                                <h4><a href="#">{{name}}</a>
                                </h4>
                                <p>{{description}}</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div> -->
    <!-- /.container -->

        <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; TripPlanner 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>